<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JKnotiController" customModule="SwiftDemo_2018" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn4-XJ-4Ga">
                    <rect key="frame" x="40" y="70" width="295" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="AutoHidden Notifier"/>
                    <connections>
                        <action selector="one:" destination="-1" eventType="touchUpInside" id="DWd-cn-oUy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0E-wa-LmT">
                    <rect key="frame" x="40" y="203" width="295" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="CustomTitle Notifier"/>
                    <connections>
                        <action selector="tre:" destination="-1" eventType="touchUpInside" id="c6T-mL-tWn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peN-Fp-K7e">
                    <rect key="frame" x="40" y="268" width="295" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="UILocalNotification Notifier"/>
                    <connections>
                        <action selector="four:" destination="-1" eventType="touchUpInside" id="RDk-qC-Gbi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZ0-VP-lrn">
                    <rect key="frame" x="40" y="139" width="295" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Remain Notifier"/>
                    <connections>
                        <action selector="sec:" destination="-1" eventType="touchUpInside" id="x6Q-g2-rP0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93253608750000005" green="1" blue="0.9227789126" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="peN-Fp-K7e" firstAttribute="top" secondItem="z0E-wa-LmT" secondAttribute="bottom" constant="35" id="5nw-6g-fVh"/>
                <constraint firstItem="Bn4-XJ-4Ga" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="6DR-PP-WVt"/>
                <constraint firstItem="peN-Fp-K7e" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6Y5-ZE-x7f"/>
                <constraint firstItem="z0E-wa-LmT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6y5-SA-2Q6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bn4-XJ-4Ga" secondAttribute="trailing" constant="40" id="Ei1-Gf-PFk"/>
                <constraint firstItem="FZ0-VP-lrn" firstAttribute="top" secondItem="Bn4-XJ-4Ga" secondAttribute="bottom" constant="39" id="Gz8-5b-wXI"/>
                <constraint firstItem="Bn4-XJ-4Ga" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OCf-2b-gtZ"/>
                <constraint firstItem="FZ0-VP-lrn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ObB-iC-qDp"/>
                <constraint firstItem="Bn4-XJ-4Ga" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="PTS-Hi-Apy"/>
                <constraint firstItem="z0E-wa-LmT" firstAttribute="top" secondItem="FZ0-VP-lrn" secondAttribute="bottom" constant="34" id="QCf-jL-4xd"/>
                <constraint firstItem="z0E-wa-LmT" firstAttribute="width" secondItem="Bn4-XJ-4Ga" secondAttribute="width" id="e5h-UQ-eSx"/>
                <constraint firstItem="FZ0-VP-lrn" firstAttribute="width" secondItem="Bn4-XJ-4Ga" secondAttribute="width" id="hkv-66-TOa"/>
                <constraint firstItem="peN-Fp-K7e" firstAttribute="width" secondItem="Bn4-XJ-4Ga" secondAttribute="width" id="uXS-wd-XSi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-59" y="25"/>
        </view>
    </objects>
</document>
