<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomView2" customModule="SwiftDemo_2018" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="307" height="594"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HcH-nq-Y42">
                    <rect key="frame" x="0.0" y="0.0" width="307" height="594"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" red="0.92829096499999997" green="0.92829096499999997" blue="0.92829096499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZZt-2c-Y6V"/>
                        <outlet property="delegate" destination="-1" id="fE8-FP-WhI"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HcH-nq-Y42" secondAttribute="trailing" id="067-LL-Abn"/>
                <constraint firstItem="HcH-nq-Y42" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SAc-HH-EDE"/>
                <constraint firstItem="HcH-nq-Y42" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="W2e-bP-Zao"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="HcH-nq-Y42" secondAttribute="bottom" id="yxZ-ir-oxs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="tabview" destination="HcH-nq-Y42" id="udb-RO-WJF"/>
            </connections>
            <point key="canvasLocation" x="-9.5" y="15"/>
        </view>
    </objects>
</document>
